apiVersion: kubeadm.k8s.io/v1alpha2
kind: MasterConfiguration
kubernetesVersion: v1.11.0
clusterName: amo-k8s
kubeletConfiguration:
  baseConfig:
    clusterDNS:
    - 10.96.0.10
    clusterDomain: amo.kube.local
networking:
  dnsDomain: amo.kube.local
  podSubnet: 10.97.0.0/16
  serviceSubnet: 10.96.0.0/16